PixiEditor/Pixi/MainWindow.xaml

<Window x:Name="Pixi" x:Class="Pixi.MainWindow" MinHeight="1000" MinWidth="1100"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:Pixi"
        xmlns:input="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="Pixi" Height="1000" Width="1600" Background="#FF252424">
    <Window.Resources>
        <RoutedUICommand x:Key="PenTool" Text="Setting pen tool" />
        <RoutedUICommand x:Key="FillTool" Text="Setting fill tool" />
        <RoutedUICommand x:Key="EarseTool" Text="Setting earse tool" />
        <RoutedUICommand x:Key="ColorPickerTool" Text="Setting ColorPicker tool" />
        <RoutedUICommand x:Key="Undo" Text="Undo last action" />
        <RoutedUICommand x:Key="LineTool" Text="Create line" />
        <RoutedUICommand x:Key="NewFile" Text="Create File" />
        <RoutedUICommand x:Key="SaveFile" Text="Save File" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PenTool}" 
                    Executed="PenTool_Shortcut" />
        <CommandBinding Command="{StaticResource FillTool}" 
                    Executed="FillTool_Shortcut" />
        <CommandBinding Command="{StaticResource EarseTool}" 
                    Executed="EarseTool_Shortcut" />
        <CommandBinding Command="{StaticResource ColorPickerTool}" 
                    Executed="ColorPicker_Shortcut" />
        <CommandBinding Command="{StaticResource Undo}" 
                    Executed="Undo_Shortcut" />
        <CommandBinding Command="{StaticResource LineTool}" 
                    Executed="LineTool_Shortcut" />
        <CommandBinding Command="{StaticResource NewFile}" 
                    Executed="NewFile_Shortcut" />
        <CommandBinding Command="{StaticResource SaveFile}" 
                    Executed="SaveFile_Shortcut" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="P" Command="{StaticResource PenTool}" />
        <KeyBinding Key="F" Command="{StaticResource FillTool}" />
        <KeyBinding Key="E" Command="{StaticResource EarseTool}" />
        <KeyBinding Key="R" Command="{StaticResource ColorPickerTool}" />
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{StaticResource Undo}" />
        <KeyBinding Key="L" Command="{StaticResource LineTool}" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{StaticResource NewFile}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource SaveFile}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Border HorizontalAlignment="Stretch" Margin="10,29,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Border Margin="65,4,140,9" Background="DimGray">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="816" Height="816" Margin="10,29,10,10" Visibility="Hidden" Name="CanvasBackground">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/transparent bg.png" Stretch="UniformToFill" Opacity="0.2"/>
                    </Border.Background>
                    <xctk:Zoombox MinScale="1" MaxScale="10" IsAnimated="False" KeepContentInBounds="True" CurrentViewChanged="Zoombox_CurrentViewChanged">
                        <Canvas
				Width="816" Height="816" Name="MainPanel"/>
                    </xctk:Zoombox>
                </Border>
            </Border>
        </Border>
        <Canvas Name="PopUpsArea" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="400" Margin="447,362,445,457"/>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="70" Margin="0,33,0,0" Background="#FF363434" Name="ToolBar">
            <Border BorderThickness="0" BorderBrush="Gray" Margin="0,-3,0,0"></Border>
            <Button  HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="White" BorderThickness="0" VerticalAlignment="Top" Width="52" Height="52" Name="PenToolButton" Click="DrawButton_Click" ToolTip="Pen tool, used to paint (P)" Cursor="Arrow" >
                <input:Button.Background>
                    <input:ImageBrush ImageSource="Images/Pen Image.png" Stretch="Uniform"/>
                </input:Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0" Margin="10,67,0,0" VerticalAlignment="Top" Width="52" Height="52" Name="FillToolButton" Click="FillButton_Click" ToolTip="Fill bucket, used to cover area in color (F)">
                <input:Button.Background>
                    <input:ImageBrush Stretch="Uniform" ImageSource="Images/Bucket image.png"/>
                </input:Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0" Margin="10,295,0,0" VerticalAlignment="Top" Width="52" Height="52" Name="ColorPickerToolButton" Click="ColorPickerButton_Click" ToolTip="Color picker, used to pick color from field (R)">
                <input:Button.Background>
                    <input:ImageBrush ImageSource="Images/Pipette image.png" Stretch="Uniform"/>
                </input:Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0" Margin="10,352,0,0" VerticalAlignment="Top" Name="EarseToolButton" Width="52" Height="52" Click="EarseButton_Click" ToolTip="Earse tool, used to earse colors from fields (E)">
                <input:Button.Background>
                    <input:ImageBrush Stretch="Uniform" ImageSource="Images/Earser image.png"/>
                </input:Button.Background>
            </Button>

            <Button HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0" Margin="10,124,0,0" VerticalAlignment="Top" Width="52" Height="52" Name="LineToolButton" Click="LineTool_Click" ToolTip="Line tool, used to create lines (L)">
                <input:Button.Background>
                    <input:ImageBrush Stretch="Uniform" ImageSource="Images/Line Image.png"/>
                </input:Button.Background>
            </Button>

            <Button HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0" Margin="10,238,0,0" VerticalAlignment="Top" Width="52" Height="52" Name="RectangleToolButton" Click="RectangleToolButton_Click" ToolTip="Rectangle creator tool (R)">
                <input:Button.Background>
                    <input:ImageBrush Stretch="Uniform" ImageSource="Images/Rectangle Image.png"/>
                </input:Button.Background>
            </Button>

            <Button HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0" Margin="10,181,0,0" VerticalAlignment="Top" Width="52" Height="52" Name="CircleToolButton" Click="CircleToolButton_Click" ToolTip="Circle tool (C)">
                <input:Button.Background>
                    <input:ImageBrush Stretch="Uniform" ImageSource="Images/elipsa.png"/>
                </input:Button.Background>
            </Button>
            <!--Color choosing-->
            <Rectangle Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Margin="2.5,0,0,51" Name="FirstColorRectangle" Fill="GhostWhite"></Rectangle>
            <xctk:ColorPicker Width="40" Height="40" Margin="2,0,0,51" HorizontalAlignment="Left" VerticalAlignment="Bottom" UsingAlphaChannel="True" AvailableColorsSortingMode="Alphabetical" ShowDropDownButton="False" Background="Transparent" BorderThickness="0" ShowRecentColors="True" Name="FirstColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker>
            <Rectangle Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="GhostWhite" Stroke="Black" StrokeThickness="1" Margin="26.5,0,0,29" Name="SecondColorRectangle"></Rectangle>
            <xctk:ColorPicker Width="40" Height="40" Margin="26,0,0,29" HorizontalAlignment="Left" VerticalAlignment="Bottom" UsingAlphaChannel="True" AvailableColorsSortingMode="Alphabetical" ShowDropDownButton="False" Background="Transparent" BorderThickness="0" ShowRecentColors="True" Name="SecondColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker>
        </Grid>

        <!--Menus-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="446">
            <Border BorderBrush="Gray" BorderThickness="0" VerticalAlignment="Top" Height="28" Background="#FF363434"></Border>
            <Button Height="28" Width="50" Content="File" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MenuButton_Click" Name="File" Background="Transparent" Foreground="Snow" MouseEnter="MenuButtons_MouseEnter" BorderThickness="0"/>
            <ListView Height="300" Width="200" Margin="0,28,0,0" Background="White" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Name="FileListView">
                <Button Content="   New...                         CTRL + N" HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="NewFileButton_Click" Name="NewFileButton"/>
                <Button Content="   Save...                        CTRL + S" HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="SaveButton_Click" Name="SaveButton"/>
                <Button Content="   Save As...                             " HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" IsEnabled="False" Click="SaveButton_Click" Name="SaveAsButton"/>
            </ListView>
            <Button Height="28" Width="50" Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MenuButton_Click" Name="Edit" Background="Transparent" Foreground="Snow" BorderThickness="0" MouseEnter="MenuButtons_MouseEnter" Margin="50,0,0,0"/>
            <ListView Height="300" Width="200" Margin="50,28,0,0" Background="White" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Name="EditListView">
                <ListViewItem>
                    <Button Content="   Undo...                         CTRL + Z" HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Name="UndoButton" Click="Undo_Click"/>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>


