PixiEditor/Pixi/MainWindow.xaml

<Window x:Name="Pixi" x:Class="Pixi.MainWindow" MinHeight="1000" MinWidth="1100"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:Pixi"
        xmlns:input="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="Pixi" Height="1000" Width="1300" Background="#FF252424">
    <Grid Name="MainGrid">
        <Border HorizontalAlignment="Stretch" Margin="10,29,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Border Margin="119,9" Background="DimGray">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="816" Height="816" Margin="10,29,10,10" Visibility="Hidden" Name="CanvasBackground">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/transparent bg.png" Stretch="UniformToFill" Opacity="0.2"/>
                    </Border.Background>
                    <Canvas
				Width="816" Height="816" Name="MainPanel"/>
                </Border>
            </Border>
        </Border>
        <DockPanel Name="PopUpsArea" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="500"/>
        
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="128" Margin="0,41,0,0" Background="#FF363434" Name="ToolBar">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,-3,0,0"></Border>
            <Button Content="Pen" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="DrawButton_Click" ToolTip="Pen tool, used to paint (P)"/>
            <Button Content="Fill" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="FillButton_Click" ToolTip="Fill bucket, used to cover area in color (F)"/>
            <Button Content="Color Picker" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="ColorPickerButton_Click" ToolTip="Color picker, used to pick color from field (R)"/>
            <Button Content="Earse" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="EarseButton_Click" ToolTip="Earse tool, used to earse colors from fields (E)"/>
            <!--Color choosing-->
            <Rectangle Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Margin="19,0,0,51" Name="FirstColorRectangle" Fill="GhostWhite"></Rectangle>
            <xctk:ColorPicker Width="50" Height="50" Margin="19,0,0,51" HorizontalAlignment="Left" VerticalAlignment="Bottom" UsingAlphaChannel="True" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" Background="Transparent" BorderThickness="0" ShowRecentColors="True" Name="FirstColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker>
            <Rectangle Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="GhostWhite" Stroke="Black" StrokeThickness="1" Margin="49,0,0,22" Name="SecondColorRectangle"></Rectangle>
            <xctk:ColorPicker Width="50" Height="50" Margin="49,0,0,22" HorizontalAlignment="Left" VerticalAlignment="Bottom" UsingAlphaChannel="True" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" Background="Transparent" BorderThickness="0" ShowRecentColors="True" Name="SecondColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker>
        </Grid>

        <!--Menus-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="446">
            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Height="28" Background="#FF363434"></Border>
            <Button Height="28" Width="50" Content="File" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MenuButton_Click" Name="File" Background="Transparent" Foreground="Snow" BorderThickness="0"/>
            <ListView Height="300" Width="200" Margin="0,28,0,0" Background="White" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Name="FileListView">
            <Button Content="   New...                         CTRL + N" HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="NewFileButton_Click"/>
            <Button Content="   Save...                        CTRL + S" HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="SaveButton_Click" Name="SaveButton"/>
            <Button Content="   Save As...                             " HorizontalContentAlignment="Left"  Width="186" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" IsEnabled="False" Click="SaveButton_Click" Name="SaveAsButton"/>
        </ListView>
        </Grid>
        
    </Grid>
</Window>


