New Architecture Backup/PixiEditor/Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PixiEditor.Styles">
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Snow"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="Button" x:Key="MenuInsideButtonStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="185"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Snow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="DataContext" Value="{DynamicResource ViewModelMain}"/>
    </Style>

    <Style TargetType="ListView" x:Key="MenuListViewStyle">
        <Setter Property="Background" Value="#343636"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="200"/>
        <Style.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Foreground" Value="Snow"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="290"/>
                <Setter Property="Width" Value="185"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>